<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
        font-family: 'Charm', cursive;
        font-size: 30px;
      }
      body {
        height: 100%;
      }
      .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
      }
      .top {
        background-image: url("images/scrollbackground.gif");
        background-repeat: no-repeat;
        background-size: 100% 700%;
        height: 150px;
      }
      .middle {
        overflow-y: scroll;
        background-image: url("images/scrollbackground.gif");
        background-repeat: no-repeat;
        background-size: 100% 150%;
        background-position: 0px 43%;
        flex-grow: 1;
        padding: 0px 100px;
      }
      .bottom {
        background-image: url("images/scrollbackground.gif");
        background-repeat: no-repeat;
        background-size: 100% 900%;
        background-position: 0px 100%;
        height: 70px;
      }
      h1 {
        font-size: 2.5em;
        font-weight: 900;
      }
      h2 {
        font-size: 2em;
        margin: 0.5em 0;
        font-weight: 900;
      }
      ul, ol {
        margin: 0.5em 1.2em;
        list-style-position: outside;
      }
      p {
        margin: 1em 0;
        font-size: 1em;
      }
      a {
        color: black;
      }
      a:hover {
        color: blue;
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid rgba(0,0,0,0.3);
        padding: 0.2em 1em;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top"></div>
      <div class="middle">
        <h1>Aylesbury Warhammer Group</h1>
        
        <h2>Background</h2>
        <p>The Facebook group was originally formed in August 2021 by a small group of 40K players looking for a new place to arrange games at each others homes, but quickly developed into a community that grew way beyond that.</p>
        <p>Our goal now is to be a central hub for all Warhammer hobby/gaming related content for anyone living in and around Aylesbury!</p>
        <p>Off the back of lockdown restrictions being lifted, there was a huge demand for us to create a regular meet-up and in November 2021 we secured an evening at a local community centre.</p>

        <h2>Committee Members</h2>
        <p>The committee members are currently pretty much made up by the original founding members, but will change annually.</p>
        <table>
          <tr><td>Chairman</td><td><a href="https://www.facebook.com/groups/1267778756988880/user/561107322/" target="_blank">Lewis Matthews</a></td><td><ul><li>Leadership to other members</li><li>Escalation point</li><li>Provide high level committee direction</li></ul></td></tr>
          <tr><td>Secretary</td><td><a href="https://www.facebook.com/groups/1267778756988880/user/100002666747458/" target="_blank">Beric Garrett</a><br /><a href="https://www.facebook.com/groups/1267778756988880/user/100000843631517/">Josh Davies</a></td><td><ul><li>Arrange committee meetings</li><li>Circulate meeting outputs</li><li>Deputy in Chairman absence</li></ul></td></tr>
          <tr><td>Treasurer</td><td><a href="https://www.facebook.com/groups/1267778756988880/user/634743615/" target="_blank">Duncan Spence</a></td><td><ul><li>Ensure fee's collected</li><li>Pay bills</li><li>Ensure balance auditable</li></ul></td></tr>
          <tr><td>Welfare</td><td><a href="https://www.facebook.com/groups/1267778756988880/user/100000324362609/" target="_blank">Jennifer Crowden</a></td><td><ul><li>Ensure rules are followed</li><li>Health & Safety</li><li>Group well-being</li></ul></td></tr>
          <tr><td>Marketing</td><td><a href="https://www.facebook.com/groups/1267778756988880/user/580712860/" target="_blank">Jordan Alexander Hartley</a><br /><a href="https://www.facebook.com/groups/1267778756988880/user/626257413/" target="_blank">Matt Wilde</a></td><td><ul><li>Promote the group</li><li>Run our social media and events</li><li>Other affiliations</li></ul></td></tr>
        </table>
        
        <h2>Facebook Group</h2>
        <p>Please use our <a href="https://www.facebook.com/groups/aylesburywarhammer40kandageofsigmar" target="_blank">Facebook Group</a> to share hobby progress, find/organise games, run leagues/ladders and join in with our periodic competitions.</p>
        <h2>Official Meet-Ups</h2>
        <table>
          <tr><td>Where</td><td><a href="https://www.google.com/search?q=hayden+hill+community+centre&oq=hayden+hill+community+centre&aqs=chrome..69i57.4346j0j7&sourceid=chrome&ie=UTF-8#" target="_blank">Haydon Hill Community Centre, HP19 8SR</a></td></tr>
          <tr><td>When</td><td>Every Monday between 6:30pm & 10:30pm</td></tr>
          <tr><td>Cost</td><td>Usually £4 to play (first game is free)<br >It's also free to come along and watch/chat!</td></tr>
          <tr><td>Who</td><td>Anyone over 18 years old, experienced or completely new to Warhammer!</td></tr>
          <tr><td>New Bookings</td><td>Simply add a comment to the applicable Facebook event</td></tr>
          <tr><td>Existing Bookings</td><td><a href="https://docs.google.com/spreadsheets/d/1izRIRUZTPEJ2KQrNMipwAPL3ie-Ow81NfgB0qembzv8/edit?usp=sharing" target="_blank">View Booking Spreadsheet</a></td></tr>
        </table>
        <p>Other things to note:</p>
        <ul>
          <li>We strongly recommend arranging games in advance and pre-booking a table - mainly to prevent disappointment.</li>
          <li>We will always try our best to accommodate new players with an introduction game, to introduce them to the hobby.  Please free to just turn up if you're new!</li>
          <li>You can use our Facebook group to find an opponent, check table availability at the link below, and contact Jordan Hartley or one of the mods to book a table.</li>
          <li>We will let you know any issues in the unlikely event we're completely full.</li>
        </ul>

        <h2>Our Culture</h2>
        <ul>
          <li>Our group is for everyone and inclusivity is important to us</li>
          <li>We are committed to growing the group and welcoming new players</li>
          <li>We will encourage engagement through leagues, ladders and competitions</li>
          <li>We encourage fun games over competitive</li>
          <li>Tournament practice games are fine as long as you communicate this with your opponent</li>
          <li>We value our relationship with the local Warhammer store</li>
        </ul>

        <h2>Our Rules</h2>
        <ol>
          <li>Subs must be paid for on the day of game; cash or bank transfer</li>
          <li>Gaming hall to be left tidier than we found it</li>
          <li>Warhammer is for everyone</li>
          <li>Zero tolerance of any abusive actions</li>
          <li>Official meet-ups are for over 18s only (may change in the future)</li>
          <li>Facebook Group is for over 13s (Facebook rule)</li>
          <li>Everyone is subject to rules, including committee members</li>
          <li>Rules can only be changed with a majority committee vote</li>
        </ol>

        <h2>Annual General Meetings</h2>
        <ul>
          <li>Held every year in January</li>
          <li>Anyone that has attended more than 5 meet-ups can attend, nominate and vote</li>
          <li>Nominate yourself for committee roles, stating why you would be good at it</li>
          <li>Going forward, one person per role</li>
          <li>No existing committee member can have the same role as previous year</li>
          <li>We all vote for who we want in role, highest vote wins (draw decided by current Chairman)</li>
          <li>Once committee members decided, everyone else to leave and move onto generic Committee Meeting</li>
        </ul>

        <h2>Periodic Committee Meetings</h2>
        <ul>
          <li>Agenda to be provided in advance by Secretary</li>
          <li>Discuss what has worked well</li>
          <li>Discuss what could be better</li>
          <li>Vote on any rules changes</li>
          <li>Vote on any initiatives</li>
          <li>Have a beer and be merry!</li>
        </ul>

      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
